/*
----------------------------------
            General
---------------------------------
*/
* {
    box-sizing: border-box;
}

body{
    height: 100vh;
    margin: 0;
    padding-top: 1rem;
    font-family: Arial, "sans-serif";
    color: #EDEDED;
    background-image: 
        radial-gradient(circle at 99% 33%, hsla(235,0%,48%,0.03) 0%, hsla(235,0%,48%,0.03) 37%, transparent 37%, transparent 100%),
        radial-gradient(circle at 46% 16%, hsla(235,0%,48%,0.03) 0%, hsla(235,0%,48%,0.03) 43%,transparent 43%, transparent 100%),
        radial-gradient(circle at 99% 25%, hsla(235,0%,48%,0.03) 0%, hsla(235,0%,48%,0.03) 22%,transparent 22%, transparent 100%),
        radial-gradient(circle at 57% 88%, hsla(235,0%,48%,0.03) 0%, hsla(235,0%,48%,0.03) 86%,transparent 86%, transparent 100%),
        radial-gradient(circle at 82% 78%, hsla(235,0%,48%,0.03) 0%, hsla(235,0%,48%,0.03) 22%,transparent 22%, transparent 100%),
        linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*
----------------------------------
            Form
---------------------------------
*/

.container-form {
    width: 80%;
    margin: 0 auto 3rem auto;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: rgba(237,237,237,0.1);
    border-radius: 0.2rem;
    box-shadow: -2px 8px 38px -9px #EDEDED;
}
form {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(2,1fr);
}

form.hidden{
    display: none;
}

form .container-form-data{
    grid-row-start: 2;
}

.container-form-data,
.container-form-group{
    padding: 0.5rem 0 0.5rem 1rem;
}

label{
    margin-right: 0.5rem;
}

input[type="number"] {
    border-radius: 0.3rem;
}

input[type="file"] {
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

input[type="file"]:hover{
    background-color: #990F02;
}

.button-file{
    background-color: #990F02;
    padding: 0.2rem 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.2rem;
}

.button-file:hover{
    cursor: pointer;
}

button{
    width: 80%;
    height: 80%;
    align-self: center;
    justify-self: center;
    grid-row-start: 1;
    grid-row-end: 3;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 1.5s, color 0.5s;
}

button:hover{
    background-color: #990F02;
    color: #FFF;
    transition: background-color 1.5s, color 1s;
}
button:active{
    width: 70%;
    height: 70%;
}

input:focus {
    border: 2px solid #990F02;
    outline: none;
}

/*
----------------------------------
            Instructions
----------------------------------
*/

.instructions-container{
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 0.2rem;
    box-shadow: -2px 8px 38px -9px #EDEDED;
    background-color: rgba(237,237,237,0.1);
    text-align: center;
}
.instructions-container p,
.instructions-container ul {
    text-align: left;
}
.instructions-container ul{
    text-align: left;
}
.instructions-container li{
    margin: 0.5rem;
}

.instructions-container strong{
    color: #990F02;
    font-weight: bold;
    font-size: 1.1rem;
}

/*
----------------------------------
            List of groups
----------------------------------
*/

.container-list-groups{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    font-size: 1.5rem;
}
.container-group{
    min-width: 30%;
    margin: 1rem;
    box-shadow: -2px 8px 38px -9px #EDEDED;
    border-radius: 0.5rem;
}

.number-of-group{
    font-size: 2rem;
    color: #990F02;
}

/*
----------------------------------
            Media query
---------------------------------
*/

@media screen and (max-width : 1020px){

    form {
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: 100%;
        justify-content: center;
    }

    form > * {
        align-self: center;
        justify-self: center;
        margin: 0.5rem;
    }

    button{
        width: 50%;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .container-group{
        width: 45%;
    }
}

@media screen and (max-width : 980px){
    .container-group{
        min-width: 30%;
    }
}

@media screen and (max-width : 785px) {
    
    button {
        font-size: 1rem;
    }
    .container-form-data,
    .container-form-group{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .container-list-groups{
        flex-direction: column;
        align-items: center;
    }

    .container-group{
        width: 90%;
    }
}


@media screen and (max-width : 500px) {

    div label{
        font-size: 1rem;
    }
    
    button{
        width: 80%;
    }

    .container-group{
        width: 90%;
    }
}

.screen {
    width: 100%;
    height: 100%;
}


body.screen {
    background-image: none;
    color: black;
}

body.screen .container-group{
    box-shadow: none;
}
